# permobil-client

./: .gitignore  .prettierignore  .prettierrc  .prettierrc.json  .travis.yml  README.md  id_rsa_travis  id_rsa_travis.enc  nx.json  package-lock.json  package.json  references.d.ts  sonar-project.properties  tsconfig.json  tslint.json
apps/mobile/pushtracker/App_Resources/Android/: app.gradle  google-services.json
apps/mobile/pushtracker/App_Resources/Android/src/main/: AndroidManifest.xml
apps/mobile/pushtracker/App_Resources/Android/src/main/assets/: PushTracker.json  PushTracker_E2.json  bluetooth_dark.json  cross_white.json  failed_default.json  failure_black.json  failure_white.json  gears.json  loading_black.json  success.json  success_black_check.json
apps/mobile/pushtracker/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
apps/mobile/pushtracker/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  wear.xml
apps/mobile/pushtracker/App_Resources/Android/src/main/resources/: sentry.properties
apps/pushtracker/App_Resources/Android/: app.gradle
apps/pushtracker/App_Resources/Android/src/main/: AndroidManifest.xml
apps/wear/pushtracker/app/App_Resources/Android/: app.gradle
apps/wear/pushtracker/app/App_Resources/Android/src/main/: AndroidManifest.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/assets/: activityDetectorLSTM.tflite  tapDetectorLSTM.tflite
apps/wear/pushtracker/app/App_Resources/Android/src/main/java/com/permobil/pushtracker/wearos/: ActivityData.java  ActivityDetector.java  ActivityService.java  BootReceiver.java  CoastTimeComplicationProviderService.java  ComplicationToggleReceiver.java  Constants.java  DailyActivity.java  DataLayerListenerService.java  DatabaseHandler.java  Datastore.java  DistanceComplicationProviderService.java  KinveyApiService.java  MessageListener.java  PushesComplicationProviderService.java  SmartDriveUsageProvider.java
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-da/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-de/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-en/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-es/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-fr/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-it/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-ja/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-ko/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-nb/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-nl/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-sv/: strings.xml
apps/wear/pushtracker/app/App_Resources/Android/src/main/res/values-zh/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/: app.gradle
apps/wear/smartdrive/app/App_Resources/Android/src/main/: AndroidManifest.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/assets/: tapDetectorLSTM.tflite
apps/wear/smartdrive/app/App_Resources/Android/src/main/java/com/permobil/smartdrive/wearos/: AuthorizationHandler.java  BatteryComplicationProviderService.java  CoastComplicationProviderService.java  ComplicationToggleReceiver.java  DailyDistanceComplicationProviderService.java  DatabaseHandler.java  DistanceComplicationProviderService.java  DriveComplicationProviderService.java  OdometerComplicationProviderService.java  RangeComplicationProviderService.java  SmartDriveUsageProvider.java  (+1 more)
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/drawable/: black_border_background.xml  custom_complication_styles.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/layout/: activity_config.xml  watchface_layout.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-da/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-de/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-en/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-es/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-fr/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-it/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-ja/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-ko/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-nb/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-nl/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-sv/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/values-zh/: strings.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/res/xml/: device_policies.xml
apps/wear/smartdrive/app/App_Resources/Android/src/main/resources/: sentry.properties
apps/wear/watchfaces/app/: build.gradle
apps/wear/watchfaces/app/src/main/: AndroidManifest.xml
apps/wear/watchfaces/app/src/main/java/com/example/smartdrivemx2/: ComplicationConfigActivity.java  ComplicationWatchFaceService.java
apps/wear/watchfaces/app/src/main/res/drawable/: custom_complication_styles.xml
apps/wear/watchfaces/app/src/main/res/layout/: activity_config.xml
apps/wear/watchfaces/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+1277 files in other folders)
