sonar.projectKey=Max-Mobility_permobil-client
sonar.organization=max-mobility

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=permobil-client
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./apps/mobile/pushtracker/src/app,./apps/wear/pushtracker/app/enums,./apps/wear/pushtracker/app/models,./apps/wear/pushtracker/app/namespaces,./apps/wear/pushtracker/app/pages,./apps/wear/pushtracker/app/services,./apps/wear/pushtracker/app/utils,./apps/wear/smartdrive/app/enums,./apps/wear/smartdrive/app/models,./apps/wear/smartdrive/app/namespaces,./apps/wear/smartdrive/app/pages,./apps/wear/smartdrive/app/services,./apps/wear/smartdrive/app/utils,./forked-plugins/nativescript-animated-circle,./forked-plugins/nativescript-bluetooth,./forked-plugins/nativescript-perms,./@permobil/angular/src,./@permobil/core/src,./@permobil/nativescript,./@permobil/wear

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Ignore c-family of files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.javascript.file.suffixes=-
sonar.css.file.suffixes=-

# Ignore typings/ directory
sonar.exclusions=**/typings/**/*