// Add your native dependencies here:
dependencies {
  // RETROFIT -------------------------------------------------------------------
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

  implementation 'org.slf4j:slf4j-nop:1.7.25'
  implementation 'com.google.api-client:google-api-client:1.28.0'
  implementation 'com.android.support:wear:28.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.google.android.gms:play-services-wearable:16.0.1'
  implementation 'com.google.android.support:wearable:2.4.0'
	implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
  compileOnly 'com.google.android.wearable:wearable:2.4.0'
}

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "com.permobil.pushtracker"
    minSdkVersion 26 // WearOS 2.0 minimum SDK is 25 - https://developer.android.com/training/wearables/apps/packaging.html
    targetSdkVersion 28
    versionCode 2800022
    versionName "0.2.0"
		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a'
		}
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
    noCompress "tflite"
    noCompress "lite"
  }
  packagingOptions {
      exclude 'META-INF/DEPENDENCIES'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/license.txt'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/notice.txt'
      exclude 'META-INF/ASL2.0'
  }
}
