// Add your native dependencies here:

dependencies {
  implementation 'org.slf4j:slf4j-nop:1.7.25'
  implementation 'com.github.Max-Mobility:WearOsMessaging:0.1.1'
}

repositories {
  google() // Google's Maven repository
  maven { url 'https://jitpack.io' }
}
android {
  defaultConfig {
    generatedDensities = []
    applicationId = "com.permobil.pushtracker"  
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 10000
    versionName "1.6.0"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
