// Add your native dependencies here:

dependencies {
  implementation 'org.slf4j:slf4j-nop:1.7.25'
}

repositories {
  google() // Google's Maven repository
  jcenter()
  maven { url 'https://jitpack.io' }
}
android {
  defaultConfig {
    generatedDensities = []
    applicationId = "com.permobil.pushtracker"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 100011
    versionName "2.0.04"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
