// Add your native dependencies here:
dependencies {
  // implementation 'org.slf4j:slf4j-nop:1.7.25'
  // implementation 'com.android.support:wear:28.0.0'
  // implementation 'com.google.android.support:wearable:2.4.0'
  // implementation 'com.google.api-client:google-api-client:1.28.0'
  // implementation 'com.google.android.gms:play-services-wearable:16.0.1'
	// implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
  // compileOnly 'com.google.android.wearable:wearable:2.4.0'

  implementation 'org.slf4j:slf4j-nop:1.7.25'
  implementation 'com.android.support:wear:28.0.0'
  implementation 'com.google.android.support:wearable:2.5.0'
  implementation 'com.google.api-client:google-api-client:1.28.0'
  implementation 'com.google.android.gms:play-services-wearable:17.0.0'
  implementation 'org.tensorflow:tensorflow-lite:2.0.0'
  compileOnly 'com.google.android.wearable:wearable:2.5.0'
}
repositories {
  maven { url 'https://jitpack.io' }
}

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "com.permobil.smartdrive.wearos"
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 10016
    versionName "0.3.12"
		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a'
		}
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
    noCompress "tflite"
    noCompress "lite"
  }
  packagingOptions {
      exclude 'META-INF/DEPENDENCIES'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/license.txt'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/notice.txt'
      exclude 'META-INF/ASL2.0'
  }
}
